<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GcF-Y9-iyM">
            <objects>
                <viewController id="e59-ce-rZe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxX-6u-g0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7En-ik-BQW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro9-lM-o0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Txas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="jUN-hs-iqn">
                                <rect key="frame" x="40" y="645" width="350" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTP-IQ-prZ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="puO-NO-ZmV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LZh-jd-uE1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a2" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-kX-gFI">
                                                <rect key="frame" x="50" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="sdz-Uu-fUh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a3" translatesAutoresizingMaskIntoConstraints="NO" id="YHp-Dg-pzH">
                                                <rect key="frame" x="100" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Jkf-ht-ds7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a4" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-40-Nkz">
                                                <rect key="frame" x="150" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8pR-Nh-Jfl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a5" translatesAutoresizingMaskIntoConstraints="NO" id="LLq-YR-uxk">
                                                <rect key="frame" x="200" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="VnB-UP-1SV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a6" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-jm-Ohe">
                                                <rect key="frame" x="250" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="agE-el-1ch"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a7" translatesAutoresizingMaskIntoConstraints="NO" id="PGE-2f-kBo">
                                                <rect key="frame" x="300" y="0.0" width="50" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="rWK-BJ-Oeg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-yb-6cI">
                                        <rect key="frame" x="0.0" y="100" width="350" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a8" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-iF-9Bf">
                                                <rect key="frame" x="25" y="0.0" width="50" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a9" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-Or-Gxk">
                                                <rect key="frame" x="75" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ocT-Ji-mgC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a10" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-Hv-1tB">
                                                <rect key="frame" x="125" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="uv2-Qc-QZz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a11" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-Dz-bz6">
                                                <rect key="frame" x="175" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="rR6-T0-6gY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a12" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-T8-GWG">
                                                <rect key="frame" x="225" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="r3e-K1-EdC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a13" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-If-XK4">
                                                <rect key="frame" x="275" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jpa-fy-eo0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="25" bottom="0.0" right="25"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="tHo-NG-TTE"/>
                                    <constraint firstAttribute="height" constant="200" id="wgi-b8-Q5g"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" id="DBM-gR-re8">
                                <rect key="frame" x="90" y="203" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RqV-el-jsQ" userLabel="a1">
                                        <rect key="frame" x="0.0" y="-7.1054273576010019e-15" width="50" height="98.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Qhn-vb-Pi3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ihw-Jz-AAZ" userLabel="a2">
                                        <rect key="frame" x="50" y="-7.1054273576010019e-15" width="50" height="98.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ftb-nT-EPy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-Wv-dM8" userLabel="a3">
                                        <rect key="frame" x="100" y="-7.1054273576010019e-15" width="50" height="98.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="80M-N7-JYV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0bY-lr-v3x" userLabel="a4">
                                        <rect key="frame" x="150" y="-7.1054273576010019e-15" width="50" height="98.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Jfu-xe-Yyt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-nE-QVE" userLabel="a5">
                                        <rect key="frame" x="200" y="-7.1054273576010019e-15" width="50" height="98.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="s0D-YS-21W"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Oqr-zQ-rTe"/>
                                    <constraint firstAttribute="width" constant="250" id="cAs-yH-cHD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtW-pz-4Pm">
                                <rect key="frame" x="133" y="373" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="finishSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPO-Zg-WVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-Jp-vra">
                                <rect key="frame" x="305" y="333" width="44" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="ResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXT-yF-vGl"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="sIK-f2-z7e">
                                <rect key="frame" x="30" y="567" width="354" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="♠️"/>
                                    <segment title="❤️"/>
                                    <segment title="♣️"/>
                                    <segment title="♦️"/>
                                </segments>
                                <connections>
                                    <action selector="pokerDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="HIC-WL-kwP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sIK-f2-z7e" secondAttribute="trailing" constant="30" id="M3J-2k-6oz"/>
                            <constraint firstItem="sIK-f2-z7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rud-0O-TcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RWd-NO-kgN" appends="YES" id="dVL-VM-RKa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="a1" destination="RqV-el-jsQ" id="ge6-Wx-ADA"/>
                        <outlet property="a2" destination="ihw-Jz-AAZ" id="jx9-wl-izH"/>
                        <outlet property="a3" destination="Qfk-Wv-dM8" id="AL1-fB-wUK"/>
                        <outlet property="a4" destination="0bY-lr-v3x" id="Lox-8F-27w"/>
                        <outlet property="a5" destination="lEL-nE-QVE" id="eH7-cL-gtV"/>
                        <outlet property="image_1" destination="puO-NO-ZmV" id="hXX-Gq-tdq"/>
                        <outlet property="image_10" destination="fTd-Hv-1tB" id="9pn-JG-9hQ"/>
                        <outlet property="image_11" destination="mnX-Dz-bz6" id="RCA-YO-SZy"/>
                        <outlet property="image_12" destination="SaA-T8-GWG" id="7dR-if-yKE"/>
                        <outlet property="image_13" destination="DJd-If-XK4" id="QYX-20-iAu"/>
                        <outlet property="image_2" destination="lLR-kX-gFI" id="JZC-GR-ysk"/>
                        <outlet property="image_3" destination="YHp-Dg-pzH" id="ywJ-Lx-ndk"/>
                        <outlet property="image_4" destination="DoX-40-Nkz" id="h8p-Om-Pg1"/>
                        <outlet property="image_5" destination="LLq-YR-uxk" id="p13-ji-3Cz"/>
                        <outlet property="image_6" destination="7Kc-jm-Ohe" id="wgx-n4-ROC"/>
                        <outlet property="image_7" destination="PGE-2f-kBo" id="evl-Qz-AkK"/>
                        <outlet property="image_8" destination="eTV-iF-9Bf" id="hLm-9f-MJD"/>
                        <outlet property="image_9" destination="HKI-Or-Gxk" id="do6-op-Iiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RWd-NO-kgN">
                    <connections>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="ocN-2J-GfP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="484" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="a1" width="35" height="50"/>
        <image name="a10" width="35" height="50"/>
        <image name="a11" width="35" height="50"/>
        <image name="a12" width="35" height="50"/>
        <image name="a13" width="35" height="50"/>
        <image name="a2" width="35" height="50"/>
        <image name="a3" width="35" height="50"/>
        <image name="a4" width="35" height="50"/>
        <image name="a5" width="35" height="50"/>
        <image name="a6" width="35" height="50"/>
        <image name="a7" width="35" height="50"/>
        <image name="a8" width="35" height="50"/>
        <image name="a9" width="35" height="50"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
